---
# Here you can add variables that will be available for all hosts.
region: northeurope
resource_group: DIDA-MUAB19-DV1617-H21-LP2 # 
domain_name: moodymicroblog.tech # 

root_user: azureuser

vmtags:
    StudentId: "muab19" # 


pub_ssh_key_location: '/home/moody94/.ssh/ansible.pub' #